<!DOCTYPE html>
<html>
  <head>
    <title>maps ku</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var rumahbayu = {lat: -7.15602, lng: 109.40163};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: rumahbayu
        });


        var marker = new google.maps.Marker({
          position: rumahbayu,
          map: map,
          title: 'Disini Rumah BAYU '
        });

        map.addListener('center_changed', function() {
          // 3 seconds after the center of the map has changed, pan back to the
          // marker.
          window.setTimeout(function() {
            map.panTo(marker.getPosition());
          }, 3000);
        });

        marker.addListener('click', function() {
          map.setZoom(8);
          map.setCenter(marker.getPosition());
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcZLghe5U_DAPLV83T0o1f_JX2OA7a1SQ&callback=initMap">
    </script>
  </body>
</html>